/**
 * Your theme name here
 *
 * Say something about the theme
 *
 * Give yourself some credit here
 *
 */

/* Container */
.dk_container {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  float:left;
  font: 13px "proxima-nova";
  line-height:18px;
  /*margin-right:10px;*/
}
  a {
    cursor:pointer;
    text-decoration:none;
    color:#777;
  }

  a:hover {
    color:#555;
  }

/* Toggle */
.dk_toggle {
  display: -moz-inline-stack;
  display: inline-block;
  *display: inline;
  position: relative;
  background:#FFF;
  border-radius:2px;
  border:1px solid #CCC;
  -webkit-box-shadow: 0px 1px 1px rgba(50, 50, 50, 0.1);
  -moz-box-shadow:    0px 1px 1px rgba(50, 50, 50, 0.1);
  box-shadow:         0px 1px 1px rgba(50, 50, 50, 0.1);
}
  .dk_toggle:hover {
    border-color:#AAA;
    -moz-box-shadow: inset 0 2px 2px -1px rgba(50, 50, 50, 0.08);
    -webkit-box-shadow: inset 0 2px 2px -1px rgba(50, 50, 50, 0.08);
    box-shadow: inset 0 2px 2px -1px rgba(50, 50, 50, 0.08);
    background:#FFF;
  }
  .dk_label {
    position:relative;
    top:4px;
    padding:0px 0px 0px 10px;
  }
  .dk_toggle:after {
    padding:3px 10px 3px 10px;
    content: '▾';
    color:#AAA;
    float:right;
  }
  .dk_toggle:hover:after {
    color:#888;
  }

.dk_open {
  position: relative;
}
  .dk_open .dk_toggle:after {
    padding:3px 10px 4px 10px;
    -webkit-transform:rotate(-180deg);
    -moz-transform:rotate(-180deg); 
    -o-transform:rotate(-180deg); 
    transform:rotate(-180deg);
  }

  .dk_open .dk_toggle {
    border-color:#AAA;
    -moz-box-shadow: inset 0 2px 2px -1px rgba(50, 50, 50, 0.1);
    -webkit-box-shadow: inset 0 2px 2px -1px rgba(50, 50, 50, 0.1);
    box-shadow: inset 0 2px 2px -1px rgba(50, 50, 50, 0.1);
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    border-bottom:none;
  }
  .dk_open .dk_options {
    display: block;
  }
  .dk_open .dk_label {
    color: inherit;
  }

.dk_options {
  display: none;
  position: absolute;
  width: 100%;
  background:#FFF;
  border-radius:2px;
  border:1px solid #AAA;
  border-top:none;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -webkit-box-shadow: 0px 1px 1px rgba(50, 50, 50, 0.12);
  -moz-box-shadow:    0px 1px 1px rgba(50, 50, 50, 0.12);
  box-shadow:         0px 1px 1px rgba(50, 50, 50, 0.12);
  padding:1px 0px 0px 0px;
}
  .dk_options:after {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .dk_options:after {
    border-bottom-color: #FFF;
    border-width: 4px;
    left: 50%;
    margin-left: -12px;
  }
  .dk_options a,
  .dk_options a:link,
  .dk_options a:visited {
    display: block;
    padding:3px 10px;
    color:#777;
    border-top:1px solid #EEE; 
  }
  .dk_options a:hover {
    color:#555;
    background:#EEE;
    width:100%;
  }
  .dk_options li:last-child a:hover {
    border-bottom-left-radius:2px;
    border-bottom-right-radius:2px;
  }
  .dk_options_inner {
    overflow: auto;
    position: relative;
  }
  .dk_options ul {
    padding:0px;
    margin:0px;
    width:100%;
    list-style:none;
  }
  .dk_options li {
    padding:0px;
    margin:0px;
  }


.dk_touch .dk_options {
  overflow: hidden;
}

.dk_touch .dk_options_inner {
  max-height: none;
  overflow: visible;
}

.dk_focus select {
  position: relative;
  top: -99999em;
  visibility: hidden;
}
