* {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.container {
  height:100%;
  width:50%;
  padding-top:49px;
}

#editor_container {
  position:absolute;
  top:0;
  left:0;
}

#editor {
  position:relative;
  min-width:400px;
  width: 100%;
  height: 100%;
  border-right:1px solid #DDD;
  font:14px "inconsolata";
  line-height:18px;
}

#console_container {
  position:absolute;
  top:0;
  left:50%;
}

#console {
  min-width:400px;  
  padding:0px 0px;
  height:100%;
  overflow:scroll;
}

#error_container {
  display:none;
  height:50%;
  width:50%;
  position:absolute;
  top:47px;
  left:50%;
  padding-top:2px;
  background:#FFF;
  z-index:10;
  box-shadow: 0px 5px 5px #BBB;
}

#error {
  z-index:10;
}

.ace_gutter {
  background:#FAFAFA;
  color:#888;
}

#console em.flash {
  font-style:normal;
  font-weight:normal;
  color:#888;
}

#console em.result {
  font-style:normal;
  color:#388853;
}

#console em.print {
  font-style:normal;
  color:#666;
}

#console pre, #error pre {
  font:14px "inconsolata";
  line-height:18px;
  margin:0px;
  padding:0px 5px;
  margin-bottom:2px;
}

.ace_error {
  background:none;
  padding-left:0px;
}

.ace_error:before {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  display:block;
  float:left;
  content:"s";
  background:#B35732;
  color:#FFF;
  padding:0px;
  line-height:12px;
  width:14px;
  height:14px;
  margin-top:2px;
  margin-right:3px;
  border-radius:10px;
  text-align:center;
  font:12px "inconsolata";
}

.ace_marker-layer .warning{
  position: absolute;
  z-index: 4;
  border-bottom:2px solid #DE7164;
}
