* {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

body {
  color:#333;
  background:#FFF;
  font: 16px "proxima-nova", Helvetica, Arial, sans-serif;
}

.ingrid {
  margin:0 -10px;
}

.unit {
  padding-left:20px;
  padding-right:20px;
}

header {
  min-width:800px;
  position:absolute;
  height:48px;
  padding:12px;
  width:100%;
  z-index:2;
  background:#FFF;
  -webkit-box-shadow: 0px 0px 3px 0px #666;
  -moz-box-shadow: 0px 0px 3px 0px #666;
  box-shadow: 0px 0px 3px 0px #666;
}

section {
  min-width:800px;
  position:absolute;
  height:100%;
  width:100%;
  z-index:1;
}

header .title {
  text-align:center;
}

header h3 {
  margin:0px;
  text-transform:uppercase;
}

a.icon {
  float:left;
  display:block;
  height:26px;
  width:26px;
  padding:0px;
  text-align:center;
  font: 13px "proxima-nova";
  border-radius:2px;
  margin-left:10px;
  line-height:22px;
  color: #555;
  background:#FFF;
  text-decoration: none;
  border:1px solid #BBB;
  z-index:0;
  -webkit-box-shadow: 0px 1px 1px rgba(50, 50, 50, 0.1);
  -moz-box-shadow:    0px 1px 1px rgba(50, 50, 50, 0.1);
  box-shadow:         0px 1px 1px rgba(50, 50, 50, 0.1);
}

a.icon:hover {
  -moz-box-shadow: inset 0 2px 2px -1px rgba(50, 50, 50, 0.08);
  -webkit-box-shadow: inset 0 2px 2px -1px rgba(50, 50, 50, 0.08);
  box-shadow: inset 0 2px 2px -1px rgba(50, 50, 50, 0.08);
  border-color:#AAA;
}

a.icon span {
  display:block;
  height:100%;
  width:100%;
  opacity:0.6;
}

a.icon:hover span {
  opacity:0.85;
}

header a.icon#run span {
  background: url('../images/icns/run.png') no-repeat 6px 6px;
}

header a.icon#warning span {
  background: url('../images/icns/warning.png') no-repeat 6px 6px;
}

header a.icon.live#warning span {
  background: url('../images/icns/warning-red.png') no-repeat 6px 6px;
}

#files {
  width:200px;
}
