<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Joe Root" />
    <title>Wardrobe</title>

    <link rel="stylesheet" type="text/css" href="doc/css/reset.css">
    <link rel="stylesheet" type="text/css" href="doc/css/ingrid.css">
    <link rel="stylesheet" type="text/css" href="doc/css/blueprint.css">
    <link rel="stylesheet" type="text/css" href="doc/css/typography.css">
    <link rel="stylesheet" type="text/css" href="doc/css/pastie.css">
    <link rel="stylesheet" type="text/css" href="doc/css/layout.css">

    <script type="text/javascript" src="/lib/wardrobe.js"></script>
    
    <script type="text/javascript" src="http://use.typekit.com/htb2rpi.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>

  <body>
    <div class="page">
      <div class="ingrid in-sixths">
        <header class="field-unit"> 
          <h1>Wardrobe</h1>
          <img src="doc/images/wardrobe-baynes.jpg" />
          <h3>Wardrobe is a simple object-oriented language that can be run within the browser. Primarily aimed at teaching children and teenagers to program, the language has been built with simplicity in mind. If you're interested why not <a href="try">give it a try</a> or <a href="docs">check out the docs</a>.</h3>
        </header>
      </div>
    </div>
  </body>

</html>
