<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Joe Root" />
    <title>Wardrobe</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/ingrid.css">
    <link rel="stylesheet" type="text/css" href="css/blueprint.css">
    <link rel="stylesheet" type="text/css" href="css/dropkick.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip.css">
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/editor.css">

    <script type="text/javascript" src="../lib/wardrobe.js"></script>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.dropkick.js"></script>
    <script type="text/javascript" src="scripts/jquery.bootstrap.tooltip.js"></script>

    <script type="text/javascript" src="http://use.typekit.com/htb2rpi.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <script src="scripts/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/theme-tomorrow.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/theme-tomorrow-night-eighties.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/mode-wardrobe.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/editor.wardrobe.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>

    <div id="error_container"><div id="error">
        <pre>Uh-oh, looks like there might be an error in the code! </pre>
    </div></div>

    <header>
      <div class="ingrid in-thirds">
        <div class="unit">
          <select id="files" name='pretty' class="files">
            <option value='example/simple.wardrobe'>simple.wardrobe</option>
            <option value='example/closure.wardrobe'>closure.wardrobe</option>
            <option value='example/factorial.wardrobe'>factorial.wardrobe</option>
            <option value='example/fibonacci.wardrobe'>fibonacci.wardrobe</option>
            <option value='example/map.wardrobe'>map.wardrobe</option>
            <option value='example/error.wardrobe'>error.wardrobe</option>
          </select>
          <a href="#" id="run" class='icon' title='Run'><span>&nbsp;</span></a>
          <a href="#" id="warning" class='icon' title='Warning'><span>&nbsp;</span></a>
        </div>
        <div class="unit title">
          <h3>Wardrobe</h3>
        </div>
        <div class="unit">

        </div>
      </div>
    </header>

    <section>
      <div id="info_container" class="container"><div id="info"></div></div>
      <div id="editor_container" class="container"><div id="editor"></div></div>
      <div id="console_container" class="container"><div id="console">
          <pre>Welcome to Wadrobe (über-alpha)!
<em class="flash">▌</em> </pre>
      </div></div>

    </section>
  </body>

</html>
